{
  "name": "ng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --port 3000",
    "build": "parcel build --public-url ./ --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arish-Shah/ng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arish-Shah/ng/issues"
  },
  "homepage": "https://github.com/Arish-Shah/ng#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.1",
    "@angular/platform-browser": "^7.0.1",
    "@angular/platform-browser-dynamic": "^7.0.1",
    "core-js": "^2.5.7",
    "rxjs": "^6.3.3",
    "systemjs": "^2.1.1",
    "zone.js": "^0.8.26"
  }
}
